# spring-security-oauth

oauth-jws-jwk-legacy/oauth-authorization-server-jws-jwk-legacy/: pom.xml
oauth-jws-jwk-legacy/oauth-resource-server-jws-jwk-legacy/: pom.xml
oauth-jws-jwk-legacy/oauth-resource-server-jws-jwk-legacy/src/main/java/com/baeldung/web/controller/: FooController.java
